# shadowStudy

./: build.gradle  settings.gradle
projects/source/source-host/: build.gradle
projects/source/source-host/src/androidTest/java/com/demo/source/host/: ExampleInstrumentedTest.kt
projects/source/source-host/src/main/: AndroidManifest.xml
projects/source/source-host/src/main/java/com/demo/source/host/: AndroidLogLoggerFactory.java  HelloProcessPPS.java  HiProcessPPS.java  HostApplication.java  MainActivity.java  Plugin2ProcessPPS.java  PluginHelper.java  PluginLoadActivity.java  PluginProcessPPS.java  UninstallPluginProcessPPS.java
projects/source/source-host/src/main/java/com/demo/source/host/manager/: FixedPathPmUpdater.java  Shadow.java
projects/source/source-host/src/main/java/com/demo/source/host/plugin_view/: HostAddPluginViewActivity.java  MainProcessManagerReceiver.java
projects/source/source-host/src/test/java/com/demo/source/host/: ExampleUnitTest.kt
projects/source/source-plugin/emulatormodule/: build.gradle
projects/source/source-plugin/emulatormodule/src/androidTest/java/com/mobile/emulatormodule/: ExampleInstrumentedTest.kt
projects/source/source-plugin/emulatormodule/src/main/: AndroidManifest.xml
projects/source/source-plugin/emulatormodule/src/main/java/com/mobile/emulatormodule/: MamePlayingActivity.kt
projects/source/source-plugin/emulatormodule/src/main/java/com/mobile/emulatormodule/mame/: Emulator.java  GLRenderer.java  SoundThread.java
projects/source/source-plugin/emulatormodule/src/main/java/com/mobile/emulatormodule/mame/helpers/: MainHelper.java  PrefsHelper.java
projects/source/source-plugin/emulatormodule/src/main/java/com/mobile/emulatormodule/mame/input/: IController.java
projects/source/source-plugin/emulatormodule/src/main/java/com/mobile/emulatormodule/mame/interfaces/: IMameGameObserver.kt  MameGamePlayingObserver.kt
projects/source/source-plugin/emulatormodule/src/main/java/com/mobile/emulatormodule/mame/prefs/: GameFilterPrefs.java
projects/source/source-plugin/emulatormodule/src/main/java/com/mobile/emulatormodule/mame/strategy/: MameGameInfoHelper.kt  MameInterfaceMode.kt  MamePlayingInfoSubject.kt
projects/source/source-plugin/emulatormodule/src/main/java/com/mobile/emulatormodule/mame/views/: EmulatorViewGL.java  EmulatorViewGLExt.java  IEmuView.java
projects/source/source-plugin/emulatormodule/src/main/res/layout/: activity_main.xml
projects/source/source-plugin/emulatormodule/src/main/res/raw/: readme.txt
projects/source/source-plugin/emulatormodule/src/main/res/values/: strings.xml
projects/source/source-plugin/emulatormodule/src/test/java/com/mobile/emulatormodule/: ExampleUnitTest.kt
projects/source/source-plugin/source-base-lib/: build.gradle
projects/source/source-plugin/source-base-lib/src/androidTest/java/com/demo/source/plugin/app/lib/: ExampleInstrumentedTest.kt
projects/source/source-plugin/source-base-lib/src/main/: AndroidManifest.xml
projects/source/source-plugin/source-base-lib/src/main/java/com/demo/source/plugin/app/lib/gallery/: BaseActivity.java  MainActivity.java  TestApplication.java
projects/source/source-plugin/source-base-lib/src/test/java/com/demo/source/plugin/app/lib/: ExampleUnitTest.kt
projects/source/source-plugin/source-testapp/: build.gradle
projects/source/source-plugin/source-testapp/src/androidTest/java/com/demo/source/testapp/: ExampleInstrumentedTest.kt
projects/source/source-plugin/source-testapp/src/main/: AndroidManifest.xml
projects/source/source-plugin/source-testapp/src/main/java/com/demo/source/testapp/lib/: UseCaseApplication.java
projects/source/source-plugin/source-testapp/src/main/java/com/demo/source/testapp/lib/usecases/activity/: TestActivityOnCreate.java  TestActivityOptionMenu.java  TestActivityOrientation.java  TestActivityReCreate.java  TestActivityReCreateBySystem.java  TestActivitySetTheme.java  TestActivityWindowSoftMode.java
projects/source/source-plugin/source-testapp/src/main/java/com/demo/source/testapp/lib/usecases/application/: TestApplicationActivity.java
projects/source/source-plugin/source-testapp/src/main/java/com/demo/source/testapp/lib/usecases/context/: ActivityContextSubDirTestActivity.java  ApplicationContextSubDirTestActivity.java  SubDirContextThemeWrapperTestActivity.java
projects/source/source-plugin/source-testapp/src/main/java/com/demo/source/testapp/lib/usecases/dialog/: TestDialog.java  TestDialogActivity.java
projects/source/source-plugin/source-testapp/src/main/java/com/demo/source/testapp/lib/usecases/fragment/: TestDialogFragment.java  TestDialogFragmentActivity.java  TestDynamicFragmentActivity.java  TestFragment.java  TestXmlFragmentActivity.java
projects/source/source-plugin/source-testapp/src/main/java/com/demo/source/testapp/lib/usecases/host_communication/: PluginUseHostClassActivity.java
projects/source/source-plugin/source-testapp/src/main/java/com/demo/source/testapp/lib/usecases/packagemanager/: TestPackageManagerActivity.java
projects/source/source-plugin/source-testapp/src/main/java/com/demo/source/testapp/lib/usecases/provider/: TestDBHelper.java  (+4 more)
projects/source/source-plugin/source-testapp/src/main/res/layout/: activity_test_file_provider.xml  activity_test_re_create_by_system.xml  layout_fragment_xml_activity.xml
projects/source/source-plugin/test-plugin-hello-app/: build.gradle
projects/source/source-plugin/test-plugin-hello-app/src/androidTest/java/com/demo/test/plugin/hello_app/: ExampleInstrumentedTest.kt
projects/source/source-plugin/test-plugin-hello-app/src/main/: AndroidManifest.xml
projects/source/source-plugin/test-plugin-hello-app/src/main/java/com/demo/test/plugin/hello_app/: HelloApplication.java  MainActivity.kt  SecondActivity.kt
projects/source/source-plugin/test-plugin-hello-app/src/main/res/layout/: activity_second.xml
projects/source/source-plugin/test-plugin-hello-app/src/main/res/values/: strings.xml  themes.xml
projects/source/source-plugin/test-plugin-hello-app/src/test/java/com/demo/test/plugin/hello_app/: ExampleUnitTest.kt
(+58 files in other folders)
